    1  sudo apt-get update -y
    2  sudo apt install openjdk-8-jre-headless -y
    3  cd /opt/
    4  sudo wget https://download.sonatype.com/nexus/3/nexus-3.41.1-01-unix.tar.gz
    5  ls -ltr
    6  sudo tar -zxvf nexus-3.41.1-01-unix.tar.gz
    7  ls -ltr
    8  sudo mv /opt/nexus-3.41.1-01 /opt/nexus
    9  ls -ltr
   10  sudo adduser nexus
   11  sudo vi /etc/sudoers
   12  sudo visudo
   13  ls -ltra
   14  sudo chown -R nexus:nexus /opt/nexus
   15  ls -ltra
   16  sudo chown -R nexus:nexus /opt/sonatype-work/
   17  ls -ltra
   18  cd nexus/
   19  tree
   20  sudo apt install tree
   21  tree
   22  sudo vim /opt/nexus/bin/nexus.rc
   23  sudo ln -s /opt/nexus/bin/nexus /etc/init.d/nexus
   24  su - nexus
   25  cd ..
 
